import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
import os
from dotenv import load_dotenv

# Загружаем переменные окружения
load_dotenv()

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Инициализация бота
TOKEN = os.getenv("8220699005:AAEaEA6EzWRjCE0SUaiVnjcbveH0xCLXOo8")
bot = Bot(token=TOKEN)
dp = Dispatcher()

# Обработчик команды /start
@dp.message(Command("start"))
async def start_command(message: types.Message):
    await message.answer("Привет! 👋")

# Обработчик всех сообщений
@dp.message()
async def echo(message: types.Message):
    await message.answer("Привет!")

# Основная функция
async def main():
    logging.info("Бот запущен...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
